@import 'transition/index.less';
@import 'var/index.less';
@import 'public.less';
// @import 'ant/index.less';
@import './theme.less';

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset !important;
}

:-webkit-autofill {
  transition: background-color 5000s ease-in-out 0s !important;
}

html,
body {
  width: 100%;
  height: 100%;
}

a:focus,
a:active,
button,
div,
svg,
span {
  outline: none !important;
}
